#include <stdio.h>
main()
{      
       //一般的变量 int类型的变量 
       int i = 3; //定义一个变量名字叫 i 类型是int类型,可以存放int类型的数据, i里面的值为3
       // & 取地址的符号
       // x表示 以16进制输出    #表示打印的时候加上0x 
       printf("i变量在内存中的地址为%#x\n", &i);
       
       //需求：想把i变量的地址给存起来
       //指针变量 
       int* p = &i;//定义一个变量名字叫p 类型是 int*的类型 ,可以存放int类型变量的地址, p里面的值是i的地址. 
       //在数据类型的后面 加上* 号 代表的就是当前数据类型的指针变量类型. 用来存放当前数据类型的地址. 
       
       //指针 &　指针变量  （指针：地址，  指针变量：存放指针的变量） 
       printf("i变量在内存中的地址为%#x\n",p); 
       system("pause"); 
} 
