#include <stdio.h>
 main()
{ 
       int i = 3;
       int j =5; 
       int*  p = &i; //如果*号 在一个变量类型的后面 代表的就是这种变量类型的指针变量,用来存放当前变量类型的地址. 
       

       //如果是在一个指针变量的数据前面加上一个*号 代表的是 访问这个指针变量 所存放的地址对应的内存空间里面的数据 
       
       printf("*p=%d\n",*p); 
       
       
       //修改p的值 会不会影响i的值? 
       // printf("i=%d\n",i); 
       // p =  &j;
       // printf("修改后 i=%d\n",i); 
       
       
       // 修改i的值 会不会影响p的值? 
      //  printf("p=%#x\n",p);
       // i = 888;
       // printf("修改后 p=%#x\n",p);
       
       //修改i的值 会不会影响*p的值?
      // i = 999; 
       // printf("*p=%d\n",*p); 
    
    
       //修改*P的值 会不会影响i的值
      // *p = 666;
      // printf("i=%d\n",i); 
       
          
       system("pause"); 
}
